# PyEm

./: .editorconfig  PythonEntanglement.sln  dummy.py  example.py
PythonEntanglement/: HostIntegrationService.cs  Interface.cs  Plugin.cs  PythonEntanglement.csproj  PythonManager.cs  README.md  manifest.yml
PythonEntanglement/Island/: ScriptAction.axaml  ScriptAction.axaml.cs  ScriptConfig.cs  ScriptRule.axaml  ScriptRule.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
